*, *::before, *::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
html{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* .mainStoreContainer{
  overflow-y: scroll;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
.mainStoreHero{
  width: 100%;
  height: calc(100vh - 70px);
  / background: linear-gradient(rgba(0, 0, 0, 0.618), rgba(0, 0, 0, 0.618)), url('./LOLmainhomeslide.jpg') no-repeat center / cover; /
  color: white;
} */
/* .mainStoreHeroContainer{
  width: 90%;
  height: 100%;
  / max-width: 1200px; /
  margin: 0 auto;
  display: flex;
  align-items:flex-end;
  /justify-content: center; /
} */
/* .mainStoreHeroInfo{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  max-width: 660px;
  margin-bottom: 7%;
}
.mainStoreHeroInfo h1{
  font-size: 3.5rem;
}
.mainStoreHeroIcon{
  display: flex;
  list-style-type: none;
  gap: 15px;
}
.mainStoreHeroIcon p{
  color: rgb(201, 201, 201);

}
.mainStoreHeroBot{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mainStoreHeroAction{
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: space-between; /
}
.mainStoreHeroBot a{
  width: max-content;
  padding: 10px 35px;
  font-size: larger;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 5px;
  background-color: white;
}
.mainStoreHeroAction span{
  border: 1px solid white;
  padding: 10px 15px;
  color: white;
  background-color: rgba(0, 0, 0, 0.438);
  border-radius: 5px;
}
/* .mainStoreHeroIcon > /
.platformIcon{
  width: 20px;
  height: 30px;
}
 */





.mainContainer{
  /* height: 100vh; */
  background-color: #151515;
}





.mainStoreHero{
  width: 100%;
  height: max-content;
  color: white;
  background-color: #151515;
  /* background-color: white; */
  /* display: flex;
  justify-content: center; */
}
.mainStoreHeroContent{
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  /* border: 1px dotted red; */
  overflow: hidden;

}
.mainStoreHeroSlider{
  display: flex;
  gap: 8px;
  position: relative;
  /* right: calc(100% + 8px); */
  right: -4px;
}
.mainStoreHeroContent h2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36px;
  line-height: 74px;
  font-weight: 700;
  padding: 15px 0;
}
.mainStoreHeroFeatured{
  min-width: calc(100% - 8px);
  display: grid;
  grid-template-columns: 3fr 2fr;
  background-color: #202020;
  box-shadow: 0 0 3px 0px #000;
  border-radius: 5px;
}
.mainStoreHeroFeatured > img{
  width: 100%;
  height: auto;
  max-height: 315px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 7px 0px #000;
}
.mSHFeaturedInfo{
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mSHFeaturedInfoDisc h3{
  font-size: 22px;
}
.mSHFeaturedInfoDisc p{
  margin: 8px 0 18px 0;
  font-family:"Motiva Sans", Sans-serif;
  font-size: 15px;
  color: rgb(218, 218, 218);
}
.mSHFeaturedInfoMore{
  margin-bottom: 5px;
  display: flex;
  align-items: flex-end;
  gap: 12px;
  justify-content: space-between;

}
.mSHFeaturedInfo a{
  /* background-color: white; */
  background-color: #373737;
  width: max-content;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 700;
  border-radius: 5px;
  transition: .15s ease-in-out;
  border: 1px solid #373737;
  /* border: 1px solid hsla(0,0%,100%,.1); */
}
.mSHFeaturedInfo a:hover{
  /* background-color: rgb(219, 219, 219); */
  /* box-shadow: inset 0 0 3px 0px #000; */
  background-color: white;
  color: #202020;
  border: 1px solid white;
}
.mSHFeaturedInfo span{
  padding: 2.5px 6px  ;
  border-radius: 5px;
  border: 1px solid;
}
.mSHFeaturedInfoPlatforms{
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.mSHFeaturedInfoPlatforms li{
  background-color: #373737;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.mSHFeaturedInfoPlatforms li img{
  width: 25px;
  height: 25px;
}




.mainStoreHeroSliderButtons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.mainStoreHeroSliderButtons .heroActive{
  background-color: #5a5a5a;
}
.mainStoreHeroSliderButton{
  transition: .2s ease-in-out;
  width: 30px;
  height: 15px;
  border-radius: 5px;
  background-color: #373737;
  margin-top: 10px;
  border: none;
  /* box-shadow: 0 0 7px 0px #000; */
  cursor: pointer;
}
.mainStoreHeroSliderButton:hover{
  background-color: #5a5a5ab0;
}






.mainContainer{
  color: white;
}
.mainTopCards{
  width: 100%;
  max-width: 940px;
  margin: 0 auto 0 auto;
}
.mainTopCards>h2{
  font-size: 30px;
  /* line-height: 74px; */
  font-weight: 700;
  padding: 40px 0 0px 0;
}
.mainTopCardsCtrlsFlex{
  display: flex;
  gap: 100px;
}
.mainTopCards span{
}
.mainTopCardsCtrls{}
.mainTopCardsCtrlsWrapper{
  margin-top: 10px;

}
.mainTopCardsCtrlsWrapper>span{
  font-size: small;
}
.select {
  margin-top: 5px;
  display:flex;
  flex-direction: column;
  position:relative;
  width:max-content;
  height:max-content;
  border-radius: 5px;
  /* overflow: hidden; */

}
.option>span{

}
.option {
  padding:5px 30px 5px 10px;
  min-height:20px;
  font-size: 10px;
  display:flex;
  align-items:center;
  background:#333;
  border-top:#222 solid 1px;
  position:absolute;
  top:0;
  width: 125px;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  /* border-radius: 5px; */ 
}

.option:hover {
  background:#666;
}

.select:focus .option {
  position:relative;
  pointer-events:all;
}

input {
  opacity:0;
  position:absolute;
  left:-99999px;
}

input:checked + label {
  order: 1;
  z-index:2;
  background:#666;
  border-top:none;
  position:relative;
}

input:checked + label:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background:#666;
}
/* .opt1{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.opt3{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
} */






.mainCardsContainer{
  width: 100%;
  max-width: 940px;
  margin: 15px auto 0 auto;
  /* outline: 1px dotted red; */
}
.cards{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 10px;
}
.gameCard{
  /* outline: 1px dotted blue; */
  width: 100%;
  max-width: calc((940px / 3) - 10px );
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px; 
  margin-bottom: 15px;

}

.image img{
  width: 100%;
  height: auto;
  max-height: 170px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  object-fit: cover;
  object-position: center;
}
.gameCardInfo{
  padding: 5px 10px;
}
.gameCardInfo h3{
  font-size: medium;
  margin-top: 8px;
  margin-bottom: 16px;
}
.gameCardInfo h3 a{
  color: white;
  text-decoration: none;
}
.gameCardInfo h3 a:hover{
  text-decoration: underline;
}
.gameCardInfoPlatnScore{
  display: flex;
  justify-content: space-between;
}
.gameCardInfoPlatnScore ul{
  display: flex;
  align-items: center;
  gap: 8px;
}
.gameCardInfoPlatnScore li{
  background-color: #373737;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.gameCardInfoPlatnScore li img{
  width: 10px;
  height: 10px;
}
.gameCardInfoPlatnScore span{
  padding: 1px 4px  ;
  border-radius: 5px;
  font-size: 10px;
  border: 1px solid;
}
.gameCardActions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: smaller;
}.gameCardActions span{
  /* background-color: #373737; */
  color: rgb(209, 209, 209);
}.gameCardActionsCartButton{
  width: 20px;
  height: 20px;
  padding: 2.5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}.gameCardActionsCartButton img{
  width: 20px;
  height: 20px;
}